# AnyBarcode

./: README.md
AnyBarcode/: AnyBarcode.sln  AnyBarcodeStrongNameKey.snk
AnyBarcode/AnyBarcode/: AlignmentPositions.cs  AnyBarcode.csproj  Barcode.ImageSize.cs  Barcode.Utf8StringWriter.cs  Barcode.cs  BarcodeException.cs  BarcodeSymbology.cs  BarcodeType.cs  IBarcode.cs  ImageFormat.cs  LabelPositions.cs  LabelWriter.cs  ResourceLoader.cs  SaveData.cs  SaveTypes.cs
AnyBarcode/AnyBarcode/Symbologies/: Blank.cs  Codabar.cs  Code11.cs  Code128.cs  Code39.cs  Code93.cs  Ean13.cs  Ean8.cs  Fim.cs  ITF14.cs  Interleaved2of5.cs  Isbn.cs  Jan13.cs  Msi.cs  Pharmacode.cs  Postnet.cs  Standard2of5.cs  Telepen.cs  UpcSupplement2.cs  UpcSupplement5.cs  Upca.cs  Upce.cs
AnyBarcode/AnyBarcodeTests/: AnyBarcodeTests.csproj  BarcodeTests.cs  ImageValidator.cs
AnyBarcode/AnyBarcodeTests/Symbologies/: Code128Tests.cs
