<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Michael Brown</Authors>
    <Company>Refactor Software</Company>
    <Description>Cross platform Barcode generator</Description>
    <PackageProjectUrl>https://github.com/replaysMike/AnyBarcode</PackageProjectUrl>
    <RepositoryUrl>https://github.com/replaysMike/AnyBarcode</RepositoryUrl>
    <PackageTags>cross platform barcode upc upca code128 postnet itf14 jan13 msi codabar code39 code93 ean13 ean8 fim refactor michael brown</PackageTags>
    <PackageReleaseNotes>Cross platform Barcode generator</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>any.png</PackageIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\AnyBarcodeStrongNameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="any.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fonts\micross.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

</Project>
